# dam_proyecto_android_ada_psp-MoisesCALEB

./: README.md
ANDROID/app/: build.gradle.kts
ANDROID/app/src/androidTest/java/com/example/unitechandroid/: ExampleInstrumentedTest.kt
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/res/values/: strings.xml  themes.xml
ANDROID/app/src/main/res/values-night/: themes.xml
ANDROID/app/src/main/res/xml/: activity_main.xml
ANDROID/app/src/test/java/com/example/unitechandroid/: ExampleUnitTest.kt
ANDROID/gradle/wrapper/: gradle-wrapper.properties
PSP-ADA/app/: pom.xml
PSP-ADA/app/src/main/java/com/app/: AulaApplication.java
PSP-ADA/app/src/test/java/com/app/: AulaApplicationTests.java
PSP-ADA/aula/: pom.xml
PSP-ADA/aula/src/main/java/com/example/aula/: CustomerUserDetailsService.java  ResourceNotFoundException.java  SecurityConfig.java  Universidad.java  UniversidadController.java  UniversidadRepository.java  Usuario.java  UsuarioRepository.java
PSP-ADA/aula/src/main/resources/: Universidades.db.mv.db  Universidades.db.trace.db  application.properties  universidades.sql  usuarios.sql
UniTechAndroid/: settings.gradle.kts
UniTechAndroid/app/: build.gradle.kts
UniTechAndroid/app/src/main/: AndroidManifest.xml
UniTechAndroid/app/src/main/java/com/aula/unitechandroid/: ApiService.kt  (+2 more)
UniTechAndroid/app/src/main/res/drawable/: login_background.xml
UniTechAndroid/app/src/main/res/layout/: activity_main.xml  activity_register.xml
UniTechAndroid/app/src/main/res/values/: themes.xml
UniTechAndroid/app/src/main/res/values-night/: themes.xml
UniTechAndroid/gradle/wrapper/: gradle-wrapper.properties
UniTechOK/: pom.xml
UniTechOK/src/main/java/com/universidad/UniTechOK/: UniTechOkApplication.java  Universidad.java  User.java
UniTechOK/src/main/resources/: application.properties
UniTechOK/src/test/java/com/universidad/UniTechOK/: UniTechOkApplicationTests.java
UniTechc/: settings.gradle.kts
UniTechc/app/: build.gradle.kts
UniTechc/app/src/main/: AndroidManifest.xml
UniTechc/app/src/main/res/values/: strings.xml  themes.xml
UniTechc/gradle/: libs.versions.toml
UniTechc/gradle/wrapper/: gradle-wrapper.properties
Unitech/: pom.xml
Unitech/src/main/java/com/example/Unitech/: SecurityConfig.java  UnitechApplication.java  Universidad.java  UniversidadController.java  UniversidadRepository.java  UserController.java  UserRepository.java  UserService.java  Usuario.java
Unitech/src/main/resources/: application.properties
Unitech/src/test/java/com/example/Unitech/: UnitechApplicationTests.java
(+22 files in other folders)
