spring.datasource.url=jdbc:mysql://localhost:3306/nombre_base_datos?serverTimezone=UTC
spring.datasource.username=tu_usuario_mysql
spring.datasource.password=tu_contraseña_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
